VITE_SUPABASE_URL=https://bomzcidnpslryfgnrsrs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvbXpjaWRucHNscnlmZ25yc3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTEwOTgsImV4cCI6MjA4MzU2NzA5OH0.4RK4zLhYcwxGMY3jPBU-t0wCkDQmx7g-MYFyBhEk0jk
